PORT = 8000
DB_URL = "mongodb+srv://wobbethan:eshop1234@cluster0.nt3hyk7.mongodb.net/"
JWT_SECRET_KEY = "HIUSDAHFISUDadtewSDFBASIaddsaISDFHB9832Y429R4WERH"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "asdqiuwehiusbfiosdfba2349FDGsdfdf76"
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_MAIL = adagiaconcepts@gmail.com
SMTP_PASSWORD = hqwhfkhsuivvltwb